{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "stream",
	"globalDependencies": ["**/.env.*local"],
	"envMode": "loose",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				".basehub/**",
				"**/generated/**",
				"storybook-static/**",
				".react-email/**",
				"build/**",
				".vercel/**",
				"dist/**",
				".next/**",
				"!.next/cache/**"
			]
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"analyze": {
			"dependsOn": ["^analyze"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"translate": {
			"dependsOn": ["^translate"],
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	}
}
