{
  "folders": [
    {
      "name": "rodrigo-work",
      "path": ".."
    },
    {
      "name": "content/docs",
      "path": "../apps/web/content/docs"
    },
    {
      "name": "cli",
      "path": "../cli"
    },
    {
      "name": "packages",
      "path": "../packages"
    },
    {
      "name": "web",
      "path": "../apps/web"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.codeActionsOnSave": {
      "source.action.useSortedAttributes.biome": "explicit",
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "prettier.enable": false,
    "typescript.tsdk": "../node_modules/typescript/lib",
    "tailwindCSS.experimental.configFile": "../packages/design-system/styles/globals.css",
    "liveServer.settings.multiRootWorkspaceName": "rodrigo-work"
  }
}
